''' 
Задание: 
Дан режим работы магазина:

Понедельник	9:00 - 21:00
Вторник	9:00 - 21:00
Среда	9:00 - 21:00
Четверг	9:00 - 21:00
Пятница	9:00 - 21:00
Суббота	10:00 - 18:00
Воскресенье	10:00 - 18:00

Напишите программу, которая принимает на вход текущие дату и время и определяет количество минут, оставшееся до закрытия магазина.

Формат входных данных
На вход программе подаются текущие дата и время в формате DD.MM.YYYY HH:MM.

Формат выходных данных
Программа должна вывести количество минут, которое осталось до закрытия магазина, или текст Магазин не работает, если он закрыт.

От: 16 октября 2023 г. в 15:40
'''

from datetime import timedelta, datetime 

schedule_store = [('09:00', '21:00'), ('09:00', '21:00'), ('09:00', '21:00'), ('09:00', '21:00'), ('09:00', '21:00'), ('10:00', '18:00'), ('10:00', '18:00')]
dt = input()
input_date, input_time = datetime.strptime(dt.split()[0], '%d.%m.%Y'), datetime.strptime(dt.split()[1], '%H:%M')

if (input_time>= datetime.strptime(schedule_store[input_date.weekday()][0], '%H:%M') 
   and input_time < datetime.strptime(schedule_store[input_date.weekday()][1], '%H:%M')):
    print((datetime.strptime(schedule_store[input_date.weekday()][1], '%H:%M') - input_time).seconds // 60)
else:
    print('Магазин не работает')











































